<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_formulas">

    <fragment
        android:id="@+id/nav_formulas"
        android:name="com.camg_apps.axfactor.ui.menu.ui.formulas.FormulasFragment"
        android:label="AxFactor"
        tools:layout="@layout/fragment_formulas" >
        <action
            android:id="@+id/action_nav_formulas_to_infoFragmentFragment"
            app:destination="@id/nav_info" />
    </fragment>


    <fragment
        android:id="@+id/nav_new_formula"
        android:name="com.camg_apps.axfactor.ui.menu.ui.newformula.NewFormulaFragment"
        android:label="New Formula"
        tools:layout="@layout/fragment_new_formula" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.camg_apps.axfactor.ui.menu.ui.infoformula.InfoFormulaFragment"
        android:label="Formula" >

    </fragment>


</navigation>